Unit test for Isis::UserInterface ...
FROM:    input.cub
TO:      output.cub
GUI:     0

FROM:    dog
TO:      biscuit
GUI:     0

FROM:    /ISISROOT/testData/base/isisTruth.cub
TO:      /tmp/junk.dat
GUI:     0

GUI:     0

GUI:     0

Starting Batchlist Test
unitTest from=peaks.cub to=out1.txt 
FROM:    input.cub
TO:      output.cub
GUI:     0

unitTest from=peaks.cub to=out2.txt 
FROM:    input.cub
TO:      output.cub
GUI:     0

unitTest from=peaks.cub to=out3.txt 
FROM:    input.cub
TO:      output.cub
GUI:     0

unitTest from=peaks.cub to=out4.txt 
FROM:    input.cub
TO:      output.cub
GUI:     0

unitTest from=peaks.cub to= out 5.txt 
FROM:    input.cub
TO:      output.cub
GUI:     0

unitTest from=peaks.cub to= out 6.txt 
FROM:    input.cub
TO:      output.cub
GUI:     0

Finished Batchlist Test

FROM:    It
TO:      Worked
GUI:     0

**USER ERROR** Invalid command line
**USER ERROR** Unknown parameter [bogus].

**USER ERROR** Parameter history file [junk.par] does not exist
