Testing Isis::ProcessMosaic Class ... 
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Test multipal input error
**PROGRAMMER ERROR** You must specify exactly one input cube

Test multipal output error
**PROGRAMMER ERROR** You must specify exactly one output cube

Test input does not overlap mosaic
**USER ERROR** The input cube does not overlap the mosaic

Test input does not overlap mosaic
**USER ERROR** The input cube does not overlap the mosaic

Test no input cube
**PROGRAMMER ERROR** You must specify exactly one input and one output cube

Test no output cube
**PROGRAMMER ERROR** You must specify exactly one input and one output cube

Test key positions within the output cube
Mosaic position (1,1,1-3) {0, 0, -1.79769e+308}
Mosaic position (53,1,1-3) {-1.79769e+308, -1.79769e+308, 39}
Mosaic position (1,22,1-3) {-1.79769e+308, -1.79769e+308, -1.79769e+308}
Mosaic position (53,22,1-3) {-1.79769e+308, 20, 20}
Mosaic position (27,12,1-3) {20, 39, -1.79769e+308}
