Object = AutoReg
  Group = Algorithm
    Name                 = MinimumDifference
    Tolerance            = 5.0
    SubpixelAccuracy     = True
    MinimumPatternZScore = 1
  End_Group

  Group = PatternChip
    Samples      = (25, 20, 15)
    Lines        = (25, 20, 15)
    FloatPercent = (50, 25)
  End_Group

  Group = SearchChip
    Samples = 50
    Lines   = 50
  End_Group

  Group = SurfaceModel
    DistanceTolerance = 1.0
    WindowSize        = 3
  End_Group
End_Object
End
Register = 0
Position = 120 45

Group = AutoRegStatistics
  Total      = 1
  Successful = 1
  Failure    = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
  FitChipSkewnessNotMet  = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData = 0
  SurfaceModelSolutionInvalid    = 0
  SurfaceModelToleranceNotMet    = 0
  SurfaceModelDistanceInvalid    = 0
End_Group
End
