CubeManager Unit Test
Verify proper cubes have been read
Cube Filenames: 
  1 : isisTruth
  2 : isisTruth
  3 : blobTruth
  4 : blobTruth
  5 : isisTruth

Verify We Don't Have Duplicates...
  Cube # | Equals 1 | Equals 2 | Equals 3 | Equals 4 | Equals 5
  Cube 1 |        1 |        1 |        0 |        0 |        1
  Cube 2 |        1 |        1 |        0 |        0 |        1
  Cube 3 |        0 |        0 |        1 |        1 |        0
  Cube 4 |        0 |        0 |        1 |        1 |        0
  Cube 5 |        1 |        1 |        0 |        0 |        1

