LongKeyword = "This is a very long keyword value which was causing some
               problems when the Pvl was output. The fist couple of lines
               looked good, but after that things went south. Some lines get
               nothing, others get bad indenting, most were too short"
LongKeyword = "This is a very long keyword value which was causing some
               problems when the Pvl was output. The fist couple of lines
               looked good, but after that things went south. Some lines get
               nothing, others get bad indenting, most were too short"

Group = Test
  Keyword = Value
End_Group

Group = Test
  Keyword = Value
End_Group
End

THE_INTERNET                                    = "Seven thousand eight
                                                   hundred forty three million
                                                   seventy four nine seventy
                                                   six forty two eighty nine
                                                   sixty seven thirty five
                                                   million jillion bajillion
                                                   google six nine four one two
                                                   three four five six seven
                                                   eight nine ten eleven twelve
                                                   thirteen fourteen"
                                                   <terrabytes>
BIG_HUGE_LONG_NAME_THAT_SHOULD_TEST_OUT_PARSING = "Seven thousand eight
                                                   hundred forty three million
                                                   seventy four" <bubble baths>
ARRAY_TEST                                      = (5.87 <lightyears>,
                                                   5465.6 <lightyears>,
                                                   574.6 <lightyears>,
                                                   42 <dogs>)
FIRST_100_DIGITS_OF_PI                          = 3.1415926535897932384626433-
                                                  832795028841971693993751058-
                                                  209749445923078164062862089-
                                                  986280348253421170679
A                                               = XXXXXXXXXXxxxxxxxxxxXXXXXXX-
                                                  XXXxxxxxxxxxxXXXXXXXXXXxxxx-
                                                  xxxxxxXXXXXXXXXXxxxx
UGHHHHHHHHHHHH                                  = (59999.0, 59999.0, 59999.0,
                                                   59999.0, 59999.0, 59999.0,
                                                   59999.0, 59999.0, 59999.0,
                                                   59999.0, 59999.0, 59999.0)
NAME                                            = 5.2 <meters>
KEY                                             = Null

# Hello World! This is a really really long comment that needs to be
# wrapped onto several different lines to make the PVL file look really
# pretty!
KEY                                             = (5, Null, 3.3 <feet>,
                                                   "Hello World!")

# Hello World! This is a really really long comment that needs to be
# wrapped onto several different lines to make the PVL file look really
# pretty!
KEY                                             = (5, 88, 3.3 <feet>,
                                                   "Hello World!")
dog                                             = Big

# Big
Cat                                             = (Big, Tabby) <Fish>
key                                             = ((a, b, c), ("Hubba Hubba",
                                                   Bubba))
End

temp = (a, b, c)
End

**unitTest2.pvl]
**PVL ERROR** Error in pvl on line [9]
**PVL ERROR** Unable to read keyword [Dog = Big Dog]
**PVL ERROR** Keyword has extraneous data [Dog] at the end

**unitTest3.pvl]
**PVL ERROR** Error in pvl on line [12]
**PVL ERROR** Unexpected [EndGroup] in Object [A]