THE_INTERNET = "Seven thousand eight hundred forty three million seventy four 
               nine seventy six forty two eighty nine sixty seven thirty five 
               million jillion bajillion google six nine four one two three 
               four five six seven eight nine ten eleven twelve thirteen 
               fourteen" <terrabytes>
BIG_HUGE_LONG_NAME_THAT_SHOULD_TEST_OUT_PARSING = "Seven thousand eight 
                                                  hundred forty three million 
                                                  seventy four" <bubble baths>
ARRAY_TEST = (5.87 <lightyears>, 5465.6 <lightyears>, 574.6 <lightyears>, 
              42 <dogs>)
FIRST_100_DIGITS_OF_PI = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
A = XXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxx
UGHHHHHHHHHHHH = (59999.0, 59999.0, 59999.0, 59999.0, 59999.0, 59999.0, 
                  59999.0, 59999.0, 59999.0, 59999.0, 59999.0, 59999.0)
NAME = 5.2 <meters>
KEY = Null
# Hello World! This is a really really long comment that needs to be
# wrapped onto several different lines to make the PVL file look really
# pretty!
KEY = (5, Null, 3.3 <feet>, "Hello World!")

# Hello World! This is a really really long comment that needs to be
# wrapped onto several different lines to make the PVL file look really
# pretty!
KEY = (5, 88, 3.3 <feet>, "Hello World!")
BigTabby
1 ... 
dog = Big

2 ... 
# Big
Cat = (Big, Tabby) <Fish>

key = ((a, b, c), ("Hubba Hubba", Bubba))


Test SetUnits methods:

  original condition of Keyword k :
    k = (radius, circumference) <meters>

  after k.SetUnits("circumference", "Fathoms") :
    k = (radius <meters>, circumference <Fathoms>)

  after k.SetUnits("TeraFathoms") :
    k = (radius, circumference) <TeraFathoms>


----------------------------------------
Testing cast operators
string     = I'm being casted
int     = 465721
BigInt     = 465721
double     = 131.244
Test_key_2 = "Might work"
**USER ERROR** [Bob is a name] is invalid. Keyword name cannot contain whitespace.
