# Set up some defaults for all Linuxes

#---------------------------------------------------------------------------
# Compiler options
#---------------------------------------------------------------------------
CXX           = g++
CC            = gcc
ISISCPPFLAGS  = -Wall
ISISCPPFLAGS += -ansi
ISISCPPFLAGS += -DISIS_LITTLE_ENDIAN=1
ISISCPPFLAGS += -fPIC
ISISCPPFLAGS += -DGMM_USES_SUPERLU

ifeq ($(findstring DEBUG, $(MODE)),DEBUG)
  ISISCPPFLAGS += -g
  ISISCPPFLAGS += -O0
  ISISCPPFLAGS += -DCWDEBUG -DLIBCWD_THREAD_SAFE -D_REENTRANT

  ifeq ($(findstring NOMEMCHECK, $(MODE)),NOMEMCHECK)
    ISISCPPFLAGS += -DNOMEMCHECK
  endif
else
  ISISCPPFLAGS += -O1
endif

ISISCFLAGS =

#---------------------------------------------------------------------------
# Linker options
#---------------------------------------------------------------------------
RANLIB          = /bin/true
SHAREDLIBEXT    = so

ISISLDFLAGS  = -Wl,-E -Xlinker '-z' -Xlinker 'origin'
ISISLDFLAGS += -Xlinker "-rpath" -Xlinker "${ISISROOT}/lib:${ISISROOT}/3rdParty/lib"
ISISSYSLIBS =
ISISSTATIC  = -Wl,-Bstatic
ISISDYNAMIC = -Wl,-Bdynamic

ifeq ($(findstring DEBUG, $(MODE)),DEBUG)
  ISISSYSLIBS += $(CWDLIB)
endif

#---------------------------------------------------------------------------
# Shared library options
#---------------------------------------------------------------------------
ISISSHAREDFLAGS = $(ISISLDFLAGS) -shared
ISISSHAREDON    = -Wl,-whole-archive
ISISSHAREDOFF   = -Wl,-no-whole-archive
ISISARFLAGS     =
ISISFINALFLAGS  = -Wl,-no-undefined -Wl,-soname,libisis$(ISISMAJOR).$(SHAREDLIBEXT).$(ISISMINOR).$(ISISMINORMINOR)

#---------------------------------------------------------------------------
#  Determine Linux Architecture.  Ensure the host architecture is set
#  and then determine machine type
#---------------------------------------------------------------------------
HOST_ARCH ?= $(shell uname -s)
HOST_MACH := $(shell uname -m)
NODE_NAME := $(shell uname -n)

#  This allows us to continue building on Suse 9 systems.  It makes some
#  assumptions.  See the file $ISISROOT/make/config.linux-Suse9.
ifeq ($(VENDOR),suse)
  VERSION := $(basename $(shell fgrep -h -w VERSION /etc/SuSE-release | cut -d ' ' -f 3) )
endif

ifneq ("$(wildcard /etc/gentoo-release)","")
  include $(ISISROOT)/make/config.linux-Gentoo
else

ifeq ($(HOST_ARCH),Linux)
  ifeq ($(HOST_MACH),x86_64)
    include $(ISISROOT)/make/config.linux-x86_64
  else
    ifneq ($(VERSION),9)
      include $(ISISROOT)/make/config.linux-x86_32
    else
      include $(ISISROOT)/make/config.linux-Suse9
    endif
  endif
endif

endif
