SHELL=bash

#---------------------------------------------------------------------------
# Check to see if the programmer wants make to be noisy
#---------------------------------------------------------------------------
ifeq ($(findstring LOUD, $(MODE)),LOUD)
else
.SILENT:
endif

#---------------------------------------------------------------------------
# Get the machine type and setup its environment
#---------------------------------------------------------------------------
HOST_ARCH = $(shell uname -s)
HOST_MACH = $(shell uname -m)
HOST_PROC = $(shell uname -p)

empty:=
space:=$(empty) $(empty)

ifeq  ($(findstring $(space),$(HOST_PROC)),$(space))
    HOST_PROC = unknown
endif

ifeq ($(HOST_ARCH),SunOS)
  include $(ISISROOT)/make/config.solaris
endif

ifeq ($(HOST_ARCH),Linux)
  include $(ISISROOT)/make/config.linux
endif

ifeq ($(HOST_ARCH),Darwin)
  include $(ISISROOT)/make/config.darwin
endif

ifndef ISISCPPFLAGS
  $(error Unsupported platform, can not make for $(HOST_ARCH))
endif

#---------------------------------------------------------------------------
#  Set up some basic commands
#---------------------------------------------------------------------------
CXX            ?= g++
CC             ?= gcc
LDSHARED       ?= $(CXX)
MOC            ?= moc
UIC            ?= uic
XALAN          ?= Xalan
LS             ?= /bin/ls
RM             ?= /bin/rm -f
CP             ?= /bin/cp
LN             ?= ln -s
CAT            ?= /bin/cat
RANLIB         ?= /usr/bin/true
MACHINE        ?= uname
DIFF           ?= /usr/bin/diff
GREP           ?= grep
EVAL           ?= eval
DD             ?= dd
MKDIR          ?= mkdir -p
RMDIR          ?= rmdir -p
MV             ?= mv
RSYNC          ?= rsync
SED            ?= sed
DATE           ?= /bin/date
PRINTF         ?= /usr/bin/printf
ECHO           ?= /bin/echo
CUT            ?= /usr/bin/cut

#  Third party library/plugin install tool
INSTALL3P         =  $(RSYNC)
INSTALL3POPTS     = -aq

ifeq ($(HOST_ARCH),SunOS)
  TAIL         ?= /usr/xpg4/bin/tail
else
  TAIL         ?= tail 
endif

ifeq ($(HOST_ARCH),SunOS)
  AWK         ?= /usr/xpg4/bin/awk
else
  AWK         ?= awk
endif

#---------------------------------------------------------------------------
#  Set up ISIS versioning
#---------------------------------------------------------------------------
ISISVERSIONFULL  = $(shell $(GREP) version $(ISISROOT)/src/base/objs/Constants/Constants.h | $(CUT) -d"(" -f2 | $(CUT) -d")" -f1)
ISISMAJOR        = $(shell $(ECHO) $(ISISVERSIONFULL) | $(CUT) -d"." -f1)
ISISMINOR        = $(shell $(ECHO) $(ISISVERSIONFULL) | $(CUT) -d"." -f2)
ISISMINORMINOR   = $(shell $(ECHO) $(ISISVERSIONFULL) | $(CUT) -d"." -f3 | cut -d" " -f1)
ISISVERSION      = $(ISISMAJOR).$(ISISMINOR).$(ISISMINORMINOR)
ISISLIBVERSION   = $(shell echo $(ISISMAJOR).$(ISISMINOR).$(ISISMINORMINOR) | sed 's/[a-z].*$$//')
ISISRELEASE      = REL_0_0

#---------------------------------------------------------------------------
# Set up the Isis include and library directories
#---------------------------------------------------------------------------
SHAREDEXT ?= so
ISISINCDIR = -I$(ISISROOT)/inc 
ISISLIBDIR = -L$(ISISROOT)/lib 
ISISLIB    = -lisis$(ISISLIBVERSION)

#---------------------------------------------------------------------------
# Set up for the required elements in Isis makes
# NOTE: XTRAstuff comes from the make file of specific applications
#---------------------------------------------------------------------------
ALLINCDIRS  = -I.
ALLINCDIRS += $(XTRAINCDIRS) 
ALLINCDIRS += $(ISISINCDIR) 
ALLINCDIRS += $(CWDINCDIR) 
ALLINCDIRS += $(QTINCDIR) 
ALLINCDIRS += $(QWTINCDIR) 
ALLINCDIRS += $(XERCESINCDIR) 
ALLINCDIRS += $(NAIFINCDIR) 
ALLINCDIRS += $(TNTINCDIR)
ALLINCDIRS += $(JAMAINCDIR)
ALLINCDIRS += $(GEOSINCDIR)
ALLINCDIRS += $(GSLINCDIR)
ALLINCDIRS += $(GMMINCDIR)
ALLINCDIRS += $(SUPERLUINCDIR)
ALLINCDIRS += $(PROTOBUFINCDIR)

ALLLIBDIRS  = -L. 
ALLLIBDIRS += $(XTRALIBDIRS)
ALLLIBDIRS += $(ISISLIBDIR) 
ALLLIBDIRS += $(QTLIBDIR) 
ALLLIBDIRS += $(QWTLIBDIR) 
ALLLIBDIRS += $(XERCESLIBDIR) 
ALLLIBDIRS += $(NAIFLIBDIR)
ALLLIBDIRS += $(TNTLIBDIR)
ALLLIBDIRS += $(JAMALIBDIR)
ALLLIBDIRS += $(GEOSLIBDIR)
ALLLIBDIRS += $(GSLLIBDIR)
ALLLIBDIRS += $(GMMLIBDIR)
ALLLIBDIRS += $(SUPERLULIBDIR)
ALLLIBDIRS += $(PROTOBUFLIBDIR)

ALLLIBS  = $(ISISLIB) 
ifeq ($(findstring STATIC, $(MODE)),STATIC)
  ALLLIBS = $(ISISSTATIC) $(ISISLIB) $(ISISDYNAMIC)
endif
ALLLIBS += $(ISISSYSLIBS)
ALLLIBS += $(XTRALIBS)
ALLLIBS += $(QTLIB) 
ALLLIBS += $(QWTLIB) 
ALLLIBS += $(XERCESLIB)
ALLLIBS += $(NAIFLIB) 
ALLLIBS += $(TNTLIB)
ALLLIBS += $(JAMALIB)
ALLLIBS += $(GEOSLIB)
ALLLIBS += $(GSLLIB)
ALLLIBS += $(GMMLIB)
ALLLIBS += $(SUPERLULIB)
ALLLIBS += $(PROTOBUFLIB)

