MODULE ISIS
DESCRIPTION ISIS 3.1.17 IDL DLM interface

VERSION 0.2
SOURCE U.S. Geological Survey, Astrogeology Team
BUILD_DATE 2008-09-10

#  Query functions
FUNCTION ISIS_QUERY             0 0 KEYWORDS
FUNCTION ISIS_QUERY_KEY         2 2 KEYWORDS

#  Read routines
FUNCTION  ISIS_READ             2 2 KEYWORDS
FUNCTION  ISIS_READ_IMAGE       1 1 KEYWORDS
FUNCTION  ISIS_READ_BRICK       1 1 KEYWORDS
FUNCTION  ISIS_READ_BLOB        4 4

#  Write routines
FUNCTION  ISIS_WRITE            2 2 KEYWORDS
FUNCTION  ISIS_WRITE_IMAGE      1 1 KEYWORDS

#  Special pixel routines
FUNCTION  ISIS_SPECIAL_PIXELS   1 1 KEYWORDS

#  Low level support routines
FUNCTION  ISIS_OPEN             2 2 KEYWORDS
FUNCTION  ISIS_CREATE           2 2 KEYWORDS
FUNCTION  ISIS_CLOSE            1 1 

#  Label/keyword routines
FUNCTION  ISIS_ADD_AGGREGRATE   2 2 KEYWORDS
FUNCTION  ISIS_DELETE_AGGREGATE 2 2 KEYWORDS
FUNCTION  ISIS_GET_KEY          3 3 KEYWORDS
FUNCTION  ISIS_ADD_KEY          3 3 KEYWORDS
